<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Ressources\StockApp.ico</ApplicationIcon>
		<SatelliteResourceLanguages>de</SatelliteResourceLanguages>
		<Version>1.3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="com\Vereine.json" />
		<None Remove="Ressources\icon_delete.png" />
		<None Remove="Ressources\StockApp.ico" />
		<None Remove="Ressources\StockAPP_512.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="com\Vereine.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Ressources\StockApp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Ressources\icon_delete.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Ressources\StockAPP_512.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
		<PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockApp.Comm\StockApp.Comm.csproj" />
		<ProjectReference Include="..\StockApp.Lib\StockApp.Lib.csproj" />
		<ProjectReference Include="..\StockApp.Prints\StockApp.Prints.csproj" />
		<ProjectReference Include="..\StockApp.XML\StockApp.XML.csproj" />
		<ProjectReference Include="..\StockAppV2.Core\StockApp.Core.csproj" />
	</ItemGroup>

</Project>
