<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Ressources\StockApp.ico</ApplicationIcon>
		<SatelliteResourceLanguages>de</SatelliteResourceLanguages>
		<Version>1.15.0.0</Version>
		<Platforms>x86;x64</Platforms>
		<PackageIcon>StockAPP_512.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="com\Vereine.json" />
		<None Remove="Ressources\icon_delete.png" />
		<None Remove="Ressources\StockApp.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="com\Vereine.json" />
		<Content Include="Ressources\StockApp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Ressources\icon_delete.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Ressources\StockAPP_512.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
		<PackageReference Include="log4net" Version="3.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockApp.Comm\StockApp.Comm.csproj" />
		<ProjectReference Include="..\StockApp.Lib\StockApp.Lib.csproj" />
		<ProjectReference Include="..\StockApp.Prints\StockApp.Prints.csproj" />
		<ProjectReference Include="..\StockApp.XML\StockApp.XML.csproj" />
		<ProjectReference Include="..\StockAppV2.Core\StockApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Ressources\StockAPP_512.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
