<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockAppV2.Core\StockApp.Core.csproj" />
	</ItemGroup>

</Project>
