<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StockApp.Test" /> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StockApp.Comm\StockApp.Comm.csproj" />
	</ItemGroup>

</Project>
